<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,70)" to="(660,70)"/>
  </circuit>
</project>
