<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Clock"/>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(430,370)" name="transition"/>
    <comp loc="(930,320)" name="calc_out"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(90,280)" to="(640,280)"/>
    <wire from="(90,280)" to="(90,400)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(930,320)" to="(950,320)"/>
  </circuit>
  <circuit name="transition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Constant"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(400,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,150)" to="(510,150)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(450,100)" to="(510,100)"/>
  </circuit>
  <circuit name="calc_out">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calc_out"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(410,200)" to="(450,200)"/>
  </circuit>
</project>
